@charset "UTF-8";


//添加收货地址
.lt_add_adr_form{
  .mpWidth();
  padding: 10rem / @ltJz;
  #lt_addAdr_form{
    textarea{
      height: 120rem / @ltJz;
    }
  }
  .lt_addAdr_qr{
    .mpWidth();
    padding-top: 25rem / @ltJz;
    a{
      display: block;
      height: 36rem / @ltJz;
      color: @ltTextColor;
      text-align: center;
      line-height: 36rem / @ltJz;
      font-size: 14rem / @ltJz;
      background: #007aff;
      border-radius: 3rem / @ltJz;
    }
  }
}