@charset "UTF-8";

//生成订单部分
.lt_cart_dd{
  .mpWidth();
  height: 36rem / @ltJz;
  position: fixed;
  left: 0;
  bottom: 50rem / @ltJz;
  border-top: 1rem / @ltJz solid #cccccc;
  font-size: 16rem / @ltJz;
  font-weight: 600;
  z-index: 999;
  background: @ltTextColor;
  p{
    float: left;
    color: #ff3300;
    height: 100%;
    line-height: 36rem / @ltJz;
    padding-left: 26rem / @ltJz;
  }
  a{
    display: block;
    float: right;
    width: 100rem / @ltJz;
    height: 100%;
    line-height: 36rem / @ltJz;
    color: @ltTextColor;
    background: #ff3300;
    text-align: center;
  }
}