@charset "UTF-8";

//二级分类

.cate_ri{
  overflow: hidden;
  height: 100%;
  position: relative;
  li{
    float: left;
    width: 33.3%;
    a{
      display: block;
      img{
        .mpWidth();
      }
      span{
        display: block;
        text-align: center;
        color: #999999;
        font-size: 14rem / @ltJz;
      }
    }
  }
}