@charset "UTF-8";

//买满就送区域
.lt_mmJs{
  .mpWidth();
  padding: 0 10rem / @ltJz;
  border-top: 1rem / @ltJz solid #cccccc;
  .lt_mmJs_le{
    width: 67%;
    float: left;
    a{
      display: block;
      width: 50%;
      float: left;
      img{
        .mpWidth();
      }
    }
  }
  .lt_mmJs_ri{
    width: 33%;
    float: right;
    a{
      display: block;
      .mpWidth();
      img{
        .mpWidth();
      }
    }
  }
}