@charset "UTF-8";

//登录
.lt_login{
  .mpWidth();
  form{
    > a{
      text-align: center;
      display: block;
      color: #2aabd2;
      font-size: 18rem / @ltJz;
      padding: 10rem / @ltJz 0 20rem / @ltJz;
    }
  }
}