@charset "UTF-8";
//品牌专区
.lt_ppZq{
  .mpWidth();
  padding: 6rem / @ltJz 10rem / @ltJz 0;
  .lt_ppZq_title{
    .mpWidth();
    a{
      display: block;
      img{
        .mpWidth();
      }
    }
  }
  .lt_ppZq_bot{
    .mpWidth();
    a{
      display: block;
      width: 25%;
      float: left;
      img{
        .mpWidth();
      }
    }
  }
}