@charset "UTF-8";

//搜索的内容区块
#ltSearch{
  .mpWidth();
  padding: 10rem / @ltJz;
  input{
    width: 80%;
    height: 30rem / @ltJz;
    border: 1rem / @ltJz solid @ltColor;
    border-right: none;
    border-radius: 4rem / @ltJz 0 0 4rem / @ltJz;
    padding: 0 0 0 10rem / @ltJz;
    margin: 0;
    font-size: 14rem / @ltJz;
    float: left;
  }
  button{
    width: 20%;
    height: 30rem / @ltJz;
    border-radius: 0 4rem / @ltJz 4rem / @ltJz 0;
    background: @ltColor;
    color: @ltTextColor;
    font-size: 16rem / @ltJz;
    padding: 0;
    float: left;
    border: 1rem / @ltJz solid @ltColor;
  }
}