@charset "UTF-8";

//上架时间
.lt_pro_sjSj{
  .mpWidth();
  background: #eeeeee;
  font-size: 14rem / @ltJz;
  li{
    width: 25%;
    float: left;
    a{
      display: block;
      height: 30rem / @ltJz;
      color: #757575;
      text-align: center;
      line-height: 30rem / @ltJz;
    }
    &.sj_active{
      a{
        color: #ffa500;
      }
    }
  }
}