@charset "UTF-8";

//搜索记录模块
.lt_sea_ssJl{
  .mpWidth();
  padding: 5rem / @ltJz 10rem / @ltJz 0;
  .lt_sea_ssJl_to{
    .mpWidth();
    font-size: 14rem / @ltJz;
    color: #666666;
    margin-bottom: 10rem / @ltJz;
    a{
      float: right;
      color: #666666;
    }
  }
  .lt_sea_ssJl_bo{
    padding: 10rem / @ltJz;
      li{
        position: relative;
        font-size: 14rem / @ltJz;
        p{
          text-align: center;
        }
        a{
          display: block;
          .mpWidth();
          height: 30rem / @ltJz;
          border: 1rem / @ltJz solid #cccccc;
          color: #9a9a9a;
          line-height: 30rem / @ltJz;
          padding-left: 10rem / @ltJz;
        }
        span{
          position: absolute;
          width: 30rem / @ltJz;
          height: 30rem / @ltJz;
          top: 0;
          right: 0;
          text-align: center;
          line-height: 30rem / @ltJz;
          color: #6d6d6d;
        }
      }
  }
}