@charset "UTF-8";

//修改密码
.lt_up_pass{
  .mpWidth();
  padding: 10rem / @ltJz;
  .mui-input-row{
    &:last-child{
      .mui-input-clear{
        width: 66%;
      }
      span{
        z-index: -1;
      }
      a{
        display: inline-block;
        text-align: center;
        width: 30%;
        margin-left: 2%;
        height: 40rem / @ltJz;
        background: #007aff;
        border-radius: 3rem / @ltJz;
        vertical-align: top;
        font-size: 16rem / @ltJz;
        line-height: 40rem / @ltJz;
        color: @ltTextColor;
        &.a_disabled{
          background: #999999;
        }
      }
    }
  }
  .lt_upPass_qrXg{
    .mpWidth();
    padding-top: 25rem / @ltJz;
    a{
      display: block;
      height: 36rem / @ltJz;
      color: @ltTextColor;
      text-align: center;
      line-height: 36rem / @ltJz;
      font-size: 14rem / @ltJz;
      background: #007aff;
      border-radius: 3rem / @ltJz;
    }
  }
}