@charset "UTF-8";

/*设备数组*/
@ltList : 750px, 720px, 640px, 600px, 540px, 480px, 424px, 414px, 380px, 375px, 360px, 320px;

/*设计稿尺寸*/
@ltSj : 411px;

/*基准值为*/
@ltJz : 50px;

/*主题色*/
@ltColor : #006699;

/*主题字色*/
@ltTextColor : #ffffff;

/*获取数组的长度*/
@len : length(@ltList);

/*百分百宽*/
.mpWidth{
  width: 100%;
}
